# docbook-demos

./: .gitignore  README.md
example-from-spring-data-jpa/: pom.xml
example-from-spring-data-jpa/src/assembly/: distribution.xml
java-magazin-7.2012-docbook-example/: readme.txt
java-magazin-7.2012-docbook-example/docbook-styles/: pom.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/assembly/: styles-zip.xml  userguide-zip.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/css/: html.css  style.css
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fonts/: fop-conf.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fonts/Arial/: Arial-metrics.xml  Arial_Bold-metrics.xml  Arial_Bold_Italic-metrics.xml  Arial_Italic-metrics.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fonts/Calibri/: calibri-metrics.xml  calibrib-metrics.xml  calibrii-metrics.xml  calibriz-metrics.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fonts/Consolas/: YaHeiConsolasHybrid-metrics.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fonts/CourierNew/: cour-metrics.xml  courbd-metrics.xml  couri-metrics.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fonts/DroidSansFallback/: DroidSansFallback-metrics.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fonts/DroidSerif/: DroidSerif-Bold-metrics.xml  DroidSerif-BoldItalic-metrics.xml  DroidSerif-Italic-metrics.xml  DroidSerif-Regular-metrics.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fonts/KaiTi/: kaiti-metrics.xml  simkai-metrics.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fonts/SimSun/: SimSun-Regular-metrics.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fonts/TimesNewRoman/: times-metrics.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fonts/WenQuanYiMicroHei/: WenQuanYiMicroHei-metrics.xml  WenQuanYiMicroHeiMono-metrics.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fonts/de/Calibri/: calibrib.xml  calibrii.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fonts/de/Courier/: courier.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fonts/en/times/: timesbi.xml  timesi.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fonts/zh/msyh/: msyh.xml  msyhbd.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fonts/zh/simkai/: simkai.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fonts/zh/simsun/: simsun-pua.xml  simsunbd.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/fop/: a.xml  generate-metrics.sh  simsun-metrics.sh  simsun.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/highlighters/: dtd-hl.xml  xslthl-config.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/styles/: .#docbook-common.xsl  docbook-common.xsl  docbook-html.xsl  docbook-pdf-cn.xsl  docbook-pdf-de.xsl  docbook-pdf-en.xsl  docbook-pdf.xsl  docbook-trunk.xsl  fo-highlight.xsl  html-highlight.xsl
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/styles/fonts/Calibri/: calibri.xml  calibriz.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/styles/fonts/Courier/: courier-bold.xml  courier-italic.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/styles/fonts/simhei/: simhei.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/styles/fonts/simsun/: simsun.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/styles/fonts/times/: timesbd.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/styles/highlighters/: xslthl-config.xml
java-magazin-7.2012-docbook-example/docbook-styles/src/docbkx/xsl/: docbook-common.xsl  docbook-html.xsl  docbook-pdf.xsl  docbook-trunk.xsl  fo-highlight.xsl  html-highlight.xsl
java-magazin-7.2012-docbook-example/example-userguide/: pom.xml
java-magazin-7.2012-docbook-example/example-userguide/src/docbkx/: article-apache-fop.xml  article-demo.xml  book-demo.xml  docbook_maven.xml  main.xml  resume.xml
java-magazin-7.2012-docbook-example/example-userguide/src/docbkx/code/: figure_example.xml
