<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.conceptpeople.docbook</groupId>
	<artifactId>example-userguide</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>

		<workDirectory>${basedir}/target/work/docbkx</workDirectory>
		<docbook-styles.version>1.1.0-SNAPSHOT</docbook-styles.version>
		<docbkx-maven-plugin.version>2.0.13</docbkx-maven-plugin.version>
		<docbook.version>5.0-all</docbook.version>
		<fop-hyph.version>1.2</fop-hyph.version>
		<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-docbook-userguide</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<includes>xsl/**,images/**,css/**,highlighters/**,fonts/**,assembly/**</includes>
							<artifactItems>
								<artifactItem>
									<groupId>de.conceptpeople.docbook</groupId>
									<artifactId>docbook-styles</artifactId>
									<version>${docbook-styles.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${workDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>${docbkx-maven-plugin.version}</version>
				<dependencies>
					<!-- DocBook-Version festlegen -->
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>${docbook.version}</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>

					<!-- Ermöglicht Silbentrennung -->
					<dependency>
						<groupId>net.sf.offo</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>${fop-hyph.version}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<phase>generate-resources</phase>
						<id>generate-userguide</id>
						<goals>
							<!-- PDF und HTML Ausgabe erzeugen-->
							<goal>generate-pdf</goal>
							<goal>generate-html</goal>
							<!-- <goal>generate-webhelp</goal> -->
						</goals>
						<configuration>
							<!-- DocBook-Dokument angeben -->
							<includes>docbook_maven.xml</includes>

							<!-- Kopiert die notwendigen Sourcen -->
							<preProcess>
								<copy todir="${workDirectory}">
									<fileset dir="${basedir}/src/docbkx" />
								</copy>
								<copy todir="${basedir}/target/docbkx/html/images">
									<fileset dir="${workDirectory}/images">
										<exclude name="**/*.pdf" />
									</fileset>
								</copy>
								<copy
									todir="${basedir}/target/docbkx/webhelp/docbook_maven/content/images">
									<fileset dir="${workDirectory}/images">
										<exclude name="**/*.pdf" />
									</fileset>
								</copy>
								<copy todir="${basedir}/target/docbkx/html/css">
									<fileset dir="${workDirectory}/css">
										<include name="*.css" />
									</fileset>
								</copy>
							</preProcess>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<!-- Arbeitsverzeichnis festlegen -->
					<sourceDirectory>${workDirectory}</sourceDirectory>

					<!-- Zusaetzliche XSLT Parameter-->
					<customizationParameters>
						<parameter>
							<name>projectversion</name>
							<value>${project.version}</value>
						</parameter>
						<parameter>
							<name>imageicon</name>
							<value>images/wikipedia.png</value>
						</parameter>
					</customizationParameters>

					
					<l10nGentextLanguage>zh</l10nGentextLanguage>

					
					<highlightXslthlConfig>${workDirectory}/highlighters/xslthl-config.xml</highlightXslthlConfig>
					<externalFOPConfiguration>${workDirectory}/fonts/fop-conf.xml</externalFOPConfiguration>
					
					<imgSrcPath>urn:docbkx:stylesheet/images</imgSrcPath>

					<!-- Eigene Styles fuer PDF -->
					<foCustomization>${workDirectory}/xsl/docbook-pdf.xsl</foCustomization>
					<!-- Eigene Styles fuer HTML -->
					<htmlCustomization>${workDirectory}/xsl/docbook-html.xsl</htmlCustomization>


					<xincludeSupported>true</xincludeSupported>
				</configuration>
			</plugin>

			<plugin>
				<!-- Ausgabedateien in einem Zip-Archiv zusammenfassen -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<id>zip documentation</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>${workDirectory}/assembly/userguide-zip.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

