<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.conceptpeople.docbook</groupId>
	<artifactId>example-userguide</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>

		<workDirectory>${basedir}/target/work/docbkx</workDirectory>
		<docbook-styles.version>1.1.0-SNAPSHOT</docbook-styles.version>
		<docbkx-maven-plugin.version>2.0.13</docbkx-maven-plugin.version>
		<docbook.version>5.0-all</docbook.version>
		<fop-hyph.version>1.2</fop-hyph.version>
		<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
		<docbook.xsl.version>1.77.1</docbook.xsl.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-docbook-userguide</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<includes>xsl/**,images/**,css/**,highlighters/**,fonts/**,assembly/**,docbook/images/**</includes>
							<artifactItems>
								<artifactItem>
									<groupId>de.conceptpeople.docbook</groupId>
									<artifactId>docbook-styles</artifactId>
									<version>${docbook-styles.version}</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.docbook</groupId>
									<artifactId>docbook-xsl</artifactId>
									<version>${docbook.xsl.version}</version>
									<classifier>ns-resources</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputAbsoluteArtifactFilename>false</outputAbsoluteArtifactFilename>
							<outputDirectory>${workDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>${docbkx-maven-plugin.version}</version>
				<dependencies>
					<!-- DocBook-Version festlegen -->
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>${docbook.version}</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>

					<!-- Ermöglicht Silbentrennung -->
					<dependency>
						<groupId>net.sf.offo</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>${fop-hyph.version}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<phase>generate-resources</phase>
						<id>generate-userguide</id>
						<goals>
							<!-- PDF und HTML Ausgabe erzeugen -->
							<goal>generate-pdf</goal>
							<goal>generate-html</goal>
							<!-- <goal>generate-webhelp</goal> -->
						</goals>
						<configuration>
							<!-- DocBook-Dokument angeben -->
							<includes>main.xml</includes>

							<!-- Kopiert die notwendigen Sourcen -->
							<preProcess>
								<copy todir="${workDirectory}/images">
									<fileset dir="${workDirectory}/docbook/images" />
								</copy>
								<copy todir="${workDirectory}">
									<fileset dir="${basedir}/src/docbkx" />
								</copy>
								<copy todir="${basedir}/target/docbkx/html/images">
									<fileset dir="${workDirectory}/images" />
								</copy>
								<copy
									todir="${basedir}/target/docbkx/webhelp/docbook_maven/content/images">
									<fileset dir="${workDirectory}/images" />
								</copy>
								<copy todir="${basedir}/target/docbkx/html/css">
									<fileset dir="${workDirectory}/css">
										<include name="*.css" />
									</fileset>
								</copy>
							</preProcess>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<!-- Arbeitsverzeichnis festlegen -->
					<sourceDirectory>${workDirectory}</sourceDirectory>
					<imgSrcPath>${workDirectory}/</imgSrcPath>
					<keepRelativeImageUris>1</keepRelativeImageUris>
					
					<!-- Zusaetzliche XSLT Parameter -->
					<customizationParameters>
						<parameter>
							<name>projectversion</name>
							<value>${project.version}</value>
						</parameter>
						<parameter>
							<name>imageicon</name>
							<value>images/wikipedia.png</value>
						</parameter>
					</customizationParameters>

					<l10nGentextLanguage>zh</l10nGentextLanguage>

					<fonts>
						<font>
							<name>Arial</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/Arial/Arial.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/Arial/Arial-metrics.xml</metricsFile>
						</font>
						<font>
							<name>ArialBlack</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/Arial/ArialBlack.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/Arial/ArialBlack-metrics.xml</metricsFile>
						</font>
						<font>
							<name>Arial</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${workDirectory}/fonts/Arial/ArialBold.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/Arial/ArialBold-metrics.xml</metricsFile>
						</font>
						<font>
							<name>Arial</name>
							<style>italic</style>
							<weight>bold</weight>
							<embedFile>${workDirectory}/fonts/Arial/ArialBoldItalic.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/Arial/ArialBoldItalic-metrics.xml</metricsFile>
						</font>
						<font>
							<name>Calibri</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/Calibri/calibri.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/Calibri/calibri-metrics.xml</metricsFile>
						</font>
						<font>
							<name>Calibri</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${workDirectory}/fonts/Calibri/calibrib.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/Calibri/calibrib-metrics.xml</metricsFile>
						</font>
						<font>
							<name>Calibri</name>
							<style>italic</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/Calibri/calibrii.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/Calibri/calibrii-metrics.xml</metricsFile>
						</font>
						<font>
							<name>Calibri</name>
							<style>italic</style>
							<weight>bold</weight>
							<embedFile>${workDirectory}/fonts/Calibri/calibriz.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/Calibri/calibriz-metrics.xml</metricsFile>
						</font>
						<font>
							<name>CourierNew</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/CourierNew/cour.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/CourierNew/cour-metrics.xml</metricsFile>
						</font>
						<font>
							<name>CourierNew</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${workDirectory}/fonts/CourierNew/courbd.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/CourierNew/courbd-metrics.xml</metricsFile>
						</font>
						<font>
							<name>CourierNew</name>
							<style>italic</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/CourierNew/couri.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/CourierNew/couri-metrics.xml</metricsFile>
						</font>
						<font>
							<name>DroidSans</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${workDirectory}/fonts/DroidSans/DroidSans-Bold.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/DroidSans/DroidSans-Bold-metrics.xml</metricsFile>
						</font>
						<font>
							<name>DroidSans</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/DroidSans/DroidSans.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/DroidSans/DroidSans-metrics.xml</metricsFile>
						</font>
						<font>
							<name>DroidSansFallback</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/DroidSansFallback/DroidSansFallback.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/DroidSansFallback/DroidSansFallback-metrics.xml</metricsFile>
						</font>
						<font>
							<name>DroidSansMono</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/DroidSansMono/DroidSansMono.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/DroidSansMono/DroidSansMono-metrics.xml</metricsFile>
						</font>
						<font>
							<name>DroidSerif</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${workDirectory}/fonts/DroidSerif/DroidSerif-Bold.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/DroidSerif/DroidSerif-Bold-metrics.xml</metricsFile>
						</font>
						<font>
							<name>DroidSerif</name>
							<style>italic</style>
							<weight>bold</weight>
							<embedFile>${workDirectory}/fonts/DroidSerif/DroidSerif-BoldItalic.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/DroidSerif/DroidSerif-BoldItalic-metrics.xml</metricsFile>
						</font>
						<font>
							<name>DroidSerif</name>
							<style>italic</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/DroidSerif/DroidSerif-Italic.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/DroidSerif/DroidSerif-Italic-metrics.xml</metricsFile>
						</font>
						<font>
							<name>DroidSerif</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/DroidSerif/DroidSerif-Regular.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/DroidSerif/DroidSerif-Regular-metrics.xml</metricsFile>
						</font>
						<font>
							<name>FangSong</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/FangSong/simfang.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/FangSong/simfang-metrics.xml</metricsFile>
						</font>
						<font>
							<name>KaiTi</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/KaiTi/simkai.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/KaiTi/simkai-metrics.xml</metricsFile>
						</font>
						<font>
							<name>MicrosoftYaHei</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/MicrosoftYaHei/msyh.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/MicrosoftYaHei/msyh-metrics.xml</metricsFile>
						</font>
						<font>
							<name>MicrosoftYaHei</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${workDirectory}/fonts/MicrosoftYaHei/msyhbd.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/MicrosoftYaHei/msyhbd-metrics.xml</metricsFile>
						</font>
						<font>
							<name>STXingkai</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/STXingkai/STXINGKA.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/STXingkai/STXINGKA-metrics.xml</metricsFile>
						</font>
						<font>
							<name>SegoePrint</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/SegoePrint/segoepr.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/SegoePrint/segoepr-metrics.xml</metricsFile>
						</font>
						<font>
							<name>SegoePrint</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${workDirectory}/fonts/SegoePrint/segoeprb.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/SegoePrint/segoeprb-metrics.xml</metricsFile>
						</font>
						<font>
							<name>SegoeScript</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/SegoeScript/segoesc.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/SegoeScript/segoesc-metrics.xml</metricsFile>
						</font>
						<font>
							<name>SegoeScript</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${workDirectory}/fonts/SegoeScript/segoescb.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/SegoeScript/segoescb-metrics.xml</metricsFile>
						</font>
						<font>
							<name>SimHei</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/SimHei/simhei.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/SimHei/simhei-metrics.xml</metricsFile>
						</font>
						<font>
							<name>NSimSun</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/SimSun/NSimSun-Regular.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/SimSun/NSimSun-Regular-metrics.xml</metricsFile>
						</font>
						<font>
							<name>SimSun</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${workDirectory}/fonts/SimSun/SimSun-Bold.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/SimSun/SimSun-Bold-metrics.xml</metricsFile>
						</font>
						<font>
							<name>SimSun-PUA</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/SimSun/SimSun-PUA-Regular.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/SimSun/SimSun-PUA-Regular-metrics.xml</metricsFile>
						</font>
						<font>
							<name>SimSun</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/SimSun/SimSun-Regular.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/SimSun/SimSun-Regular-metrics.xml</metricsFile>
						</font>
						<font>
							<name>SimplifiedArabic</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/SimplifiedArabic/simpbdo.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/SimplifiedArabic/simpbdo-metrics.xml</metricsFile>
						</font>
						<font>
							<name>SimplifiedArabic</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${workDirectory}/fonts/SimplifiedArabic/simpo.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/SimplifiedArabic/simpo-metrics.xml</metricsFile>
						</font>
						<font>
							<name>TimesNewRoman</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/TimesNewRoman/times.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/TimesNewRoman/times-metrics.xml</metricsFile>
						</font>
						<font>
							<name>TimesNewRoman</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${workDirectory}/fonts/TimesNewRoman/timesbd.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/TimesNewRoman/timesbd-metrics.xml</metricsFile>
						</font>
						<font>
							<name>TimesNewRoman</name>
							<style>italic</style>
							<weight>bold</weight>
							<embedFile>${workDirectory}/fonts/TimesNewRoman/timesbi.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/TimesNewRoman/timesbi-metrics.xml</metricsFile>
						</font>
						<font>
							<name>TimesNewRoman</name>
							<style>italic</style>
							<weight>normal</weight>
							<embedFile>${workDirectory}/fonts/TimesNewRoman/timesi.ttf</embedFile>
							<metricsFile>${workDirectory}/fonts/TimesNewRoman/timesi-metrics.xml</metricsFile>
						</font>
					</fonts>

					<highlightXslthlConfig>${workDirectory}/highlighters/xslthl-config.xml</highlightXslthlConfig>
					<!-- Eigene Styles fuer PDF -->
					<foCustomization>${workDirectory}/xsl/docbook-pdf.xsl</foCustomization>
					<!-- Eigene Styles fuer HTML -->
					<htmlCustomization>${workDirectory}/xsl/docbook-html.xsl</htmlCustomization>
					<xincludeSupported>true</xincludeSupported>
				</configuration>
			</plugin>

			<plugin>
				<!-- Ausgabedateien in einem Zip-Archiv zusammenfassen -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<id>zip documentation</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>${workDirectory}/assembly/userguide-zip.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

