<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.conceptpeople.docbook</groupId>
  <artifactId>docbook-styles</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>

  <name>Docbook-Styles</name>
  <url>http://www.conceptpeople.de</url>
  <description>Alle benötigten Ressourcen, um DocBook-Dokumente in schöne Ausgabeformate umzuwandeln.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>${maven-assembly-plugin.version}</version>
	<configuration>
	  <finalName>${artifactId}-${version}</finalName>
	  <appendAssemblyId>false</appendAssemblyId>
	  <descriptors>
	    <descriptor>${basedir}/src/docbkx/assembly/styles-zip.xml</descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus-releases</id>
      <name>Releases</name>
      <url>http://nexus.b100j.net/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>nexus-snapshots</id>
      <name>Snapshots</name>
      <url>http://nexus.b100j.net/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
