<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-jpa</artifactId>
	<version>1.2.0.BUILD-SNAPSHOT</version>

	<name>Spring Data JPA</name>
	<description>Spring Data module to provide sophisticated support for JPA repositories</description>
	<url>http://www.springsource.org/spring-data</url>
	<inceptionYear>2011-2012</inceptionYear>
	<organization>
		<name>SpringSource</name>
		<url>http://www.springsource.org</url>
	</organization>

	<developers>
		<developer>
			<id>ogierke</id>
			<name>Oliver Gierke</name>
			<email>ogierke at vmware.com</email>
			<organization>SpringSource</organization>
			<organizationUrl>http://www.springsource.com</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
			Copyright 2011 the original author or authors.
			 
			Licensed under the Apache License, Version 2.0 (the "License");
			you may not use this file except in compliance with the License.
			You may obtain a copy of the License at
			
			     http://www.apache.org/licenses/LICENSE-2.0
			
			Unless required by applicable law or agreed to in writing, software
			distributed under the License is distributed on an "AS IS" BASIS,
			WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
			implied.
			See the License for the specific language governing permissions and
			limitations under the License.
			</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dist.id>spring-data-jpa</dist.id>
		<dist.name>Spring Data JPA</dist.name>
		<dist.key>DATAJPA</dist.key>
		<dist.releaseType>snapshot</dist.releaseType>
		<dist.version>${project.version}</dist.version>
		<dist.finalName>${dist.id}-${dist.version}</dist.finalName>
		<dist.fileName>${dist.finalName}.zip</dist.fileName>
		<dist.filePath>target/${dist.fileName}</dist.filePath>
		<dist.bucketName>dist.springframework.org</dist.bucketName>
		<!-- these properties should be in ~/.m2/settings.xml <dist.accessKey>s3 
			access key</dist.accessKey> <dist.secretKey>s3 secret key</dist.secretKey> -->
	</properties>

	<profiles>

		<profile>
			<!-- Profile used when doing milestone or release ddeployments -->
			<id>distribute</id>
			<build>
				<plugins>

					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<version>2.0.7</version>
						<executions>
							<execution>
								<goals>
									<goal>generate-html</goal>
									<goal>generate-pdf</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.docbook</groupId>
								<artifactId>docbook-xml</artifactId>
								<version>4.4</version>
								<classifier>resources</classifier>
								<type>zip</type>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
						<configuration>
							<includes>index.xml</includes>
							<xincludeSupported>true</xincludeSupported>
							<foCustomization>${basedir}/src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
							<htmlStylesheet>css/html.css</htmlStylesheet>
							<chunkedOutput>false</chunkedOutput>
							<htmlCustomization>${basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
							<useExtensions>1</useExtensions>
							<highlightSource>1</highlightSource>
							<entities>
								<entity>
									<name>version</name>
									<value>${project.version}</value>
								</entity>
							</entities>
							<postProcess>
								<copy todir="${basedir}/target/site/reference">
									<fileset dir="${basedir}/target/docbkx">
										<include name="**/*.html" />
										<include name="**/*.pdf" />
									</fileset>
								</copy>
								<copy todir="${basedir}/target/site/reference/html">
									<fileset dir="${basedir}/src/docbkx/resources">
										<include name="**/*.css" />
										<include name="**/*.png" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
									</fileset>
								</copy>
								<move file="${basedir}/target/site/reference/pdf/index.pdf"
									tofile="${basedir}/target/site/reference/pdf/${project.artifactId}-reference.pdf"
									failonerror="false" />
							</postProcess>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-5</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>distribution</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/assembly/distribution.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>


	</dependencies>

	<build>

		<extensions>
			<extension>
				<!-- available only in the springframework maven repository. see <repositories> 
					section below -->
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.1.0.RELEASE</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.13</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-pdf</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<includes>index.xml</includes>
					<xincludeSupported>true</xincludeSupported>
					<foCustomization>${basedir}/src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
					<htmlStylesheet>css/html.css</htmlStylesheet>
					<chunkedOutput>false</chunkedOutput>
					<htmlCustomization>${basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
					<useExtensions>1</useExtensions>
					<highlightSource>1</highlightSource>
					<entities>
						<entity>
							<name>version</name>
							<value>${project.version}</value>
						</entity>
					</entities>
					<postProcess>
						<copy todir="${basedir}/target/site/reference">
							<fileset dir="${basedir}/target/docbkx">
								<include name="**/*.html" />
								<include name="**/*.pdf" />
							</fileset>
						</copy>
						<copy todir="${basedir}/target/site/reference/html">
							<fileset dir="${basedir}/src/docbkx/resources">
								<include name="**/*.css" />
								<include name="**/*.png" />
								<include name="**/*.gif" />
								<include name="**/*.jpg" />
							</fileset>
						</copy>
						<move file="${basedir}/target/site/reference/pdf/index.pdf"
							tofile="${basedir}/target/site/reference/pdf/${project.artifactId}-reference.pdf"
							failonerror="false" />
					</postProcess>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>distribution</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/assembly/distribution.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>spring-libs-snapshot</id>
			<url>http://repo.springsource.org/libs-snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-plugins-release</id>
			<url>http://repo.springsource.org/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>
